## Title: Blizzard_GlueXML
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_GlueDialogs, Blizzard_LoginWarningDialogs
## LoadFirst: 1
## AllowLoad: Glue
## AllowLoadGameType: wrath
Classic\Localization.lua
Wrath\Localization.lua
Classic\GlueTooltip.lua
Classic\GlueTooltip.xml
ServerAlert.lua
ServerAlert.xml
Classic\GlueGameLogo.lua
Classic\GlueGameLogo.xml
Classic\AccountLogin.lua
Classic\AccountLogin.xml
TBC\RealmList.lua
TBC\RealmList.xml
Classic\CharacterServicesPatchwerk.xml
Classic\CharacterSelect.lua
TBC\CharacterSelect.xml
Shared\AccountReactivate.lua
Shared\AccountReactivate.xml
Classic\KioskModeSplash.lua
Classic\KioskModeSplash.xml
Classic\CharacterServicesShared.lua
CharacterServicesTemplates.lua
Classic\CharacterServicesTemplates.xml
Classic\CharacterServicesFlowMixin.lua
Classic\CharacterServices.lua
Classic\CharacterServices.xml
Shared\CharacterServicesPaidNameChange.lua
Classic\CharacterServicesPaidNameChange.lua
Classic\CharacterServicesPaidNameChange.xml
Classic\CharacterServicesPaidCharacterTransfer.lua
Classic\CharacterServicesPaidCharacterTransfer.xml
Classic\CharacterServicesPaidFactionChange.lua
Classic\CharacterServicesPaidFactionChange.xml
Classic\CharacterServicesPaidRaceChange.lua
Classic\CharacterServicesPaidRaceChange.xml
Classic\CharacterServicesCharacterSelector.lua
Classic\CharacterServicesCharacterSelector.xml
Wrath\CharacterCreate.lua
Classic\CharacterCreate_Shared.lua
Wrath\CharacterCreate.xml
PromotionFrame.lua
PromotionFrame.xml
StarterEditionPopUp.xml
MovieFrame.lua
MovieFrame.xml
PhotosensitivityWarningFrame.lua
PhotosensitivityWarningFrame.xml
Classic\CinematicsFrame.lua
Classic\CinematicsFrame.xml
TBC\CreditsFrame.lua
TBC\CreditsFrame.xml
Classic\GlueMenuFrame.lua
Classic\GlueMenuFrame.xml
SocialContract.lua
SocialContract.xml
Classic\RealmWarning.lua
Classic\RealmWarning.xml